# PAPSPNEW2

./: PAPSPNEW.sln
PAPSPNEW/: PAPSPNEW.csproj  Program.cs  appsettings.json
PAPSPNEW/Controllers/: BairroesController.cs  BaladasController.cs  BaresController.cs  CadastrarController.cs  CasadeshowController.cs  CulturaController.cs  EsporteController.cs  FaleconoscoController.cs  HomeController.cs  HorarioAtendimentoesController.cs  LazerController.cs  LogonController.cs  ObrigadoController.cs  PontoTuristicoesController.cs  RestauranteController.cs  SobrenosController.cs  TipoContatoesController.cs  TipoEntradumsController.cs
PAPSPNEW/Data/: ApplicationDbContext.cs
PAPSPNEW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PAPSPNEW/Models/: AvaliacaoUsu.cs  Bairro.cs  BdPapSpContext.cs  Endereco.cs  ErrorViewModel.cs  HorarioAtendimento.cs  PontoTuristico.cs  TipoCategorium.cs  TipoContato.cs  TipoEntradum.cs  Usuario.cs
PAPSPNEW/Properties/: launchSettings.json
PAPSPNEW/Views/: _ViewImports.cshtml
PAPSPNEW/Views/Bairroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAPSPNEW/Views/Baladas/: Baladas.cshtml
PAPSPNEW/Views/Bares/: Bares.cshtml
PAPSPNEW/Views/Cadastrar/: Cadastrar.cshtml
PAPSPNEW/Views/Casadeshow/: Casadeshow.cshtml
PAPSPNEW/Views/Cultura/: Cultura.cshtml
PAPSPNEW/Views/Esporte/: Esporte.cshtml
PAPSPNEW/Views/Faleconosco/: Faleconosco.cshtml
PAPSPNEW/Views/Home/: Index.cshtml
PAPSPNEW/Views/HorarioAtendimentoes/: Create.cshtml  (+4 more)
(+24 files in other folders)
